<!DOCTYPE html>
<html>
<head>
 <title></title>
 <meta name="description" content="">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel='stylesheet' media='screen and (min-width: 961px)' href='file:///C:/Users/Tarda/Documents/GitHub/LunarLanderFinal/css/cssrelease.css'>
 <link rel='stylesheet' media='screen and (max-width: 960px)' href='file:///C:/Users/Tarda/Documents/GitHub/LunarLanderFinal/css/cssrelease2.css'>
 <script src="file:///C:/Users/Tarda/Documents/GitHub/LunarLanderFinal/js/jsrelease.js"></script>
</head>
<body>
 <div id="nave">
 <img src="img\rocket.png" alt="img nave">
 </div>
 <div class="a">
 <div id="showm">show menu</div>
 <ul id="cpanel">
  <li>Velocidad <span id="velocidad">100</span> m/s</li>
  <li>Fuel <span id="fuel">500</span> l</li>
  <li>Altura <span id="altura">60</span> m</li>
 </ul>
 </div><div class="b">b</div><div class="c">
 <div id="hidem">hide menu</div>
 <ul id="menu">
  <li><a href="file:///C:/Users/Tarda/Documents/GitHub/LunarLanderFinal/htmlrelease.html">Jugar</a></li>
  <li><a href="file:///C:/Users/Tarda/Documents/GitHub/LunarLanderFinal/instrucciones.html">Instrucciones</a></li>
  <li><a href ="file:///C:/Users/Tarda/Documents/GitHub/LunarLanderBueno/lunarlander/about.html">Acerca de...</a></li>
 </ul>
 </div>
 <div class="d">d</div>
  <img id="ajustesiconoajustes" alt="imagenajustes" src="img/Ajustes2.PNG">
	</div>
	<div>
	<img id="ajustesiconoaltavoz" alt="imagenajustes" src="img/Altavoz1.PNG">
	</div>
	<div>
	<img id="ajustesiconopause" alt="imagenajustes" src="img/Pause1.PNG">
	</div>
</body>
</html>